<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div>
          <img
            src="—Pngtree—javanese character with blangkon holding_8999487 1.png"
            alt="immg2"
            style="width: 280px; height: 250px"
          />
          <p style="color: white; text-align: center">Your Restaurant Menu</p>
          <p
            style="
              color: #ff2424;
              text-align: center;
              font-weight: 300;
              font-size: 20px;
              margin-top: -25px;
            "
          >
            Your Slogan
          </p>
          <hr class="thin-line" style="color: aliceblue; margin-top: 0" />
        </div>

        <div class="links">
          <p style="color: white; text-align: center">Quick Links</p>
          <ol class="list-items">
            <li>Home</li>
            <li>Your Orders</li>
            <li>Wallet</li>
            <li>Profile</li>
            <li>Logout</li>
          </ol>
          <hr class="thin-line" style="color: aliceblue; margin-top: 0" />
        </div>
        <div class="links">
          <p style="color: white; text-align: center">More About Us</p>
          <ol class="list-items">
            <li>Our blog</li>
            <li>Upcoming Dishes</li>
            <li>Our Story</li>
            <li>Social Media Links</li>
          </ol>
          <hr class="thin-line" style="color: aliceblue; margin-top: 0" />
        </div>
      </div>

      <div class="content">
        <div class="topnav" style="background-color: #191d20">
          <nav>
            <ul calss="navbar">
              <li>
                <div>
                  <input
                    type="text"
                    placeholder="Search"
                    style="width: 700px; height: 30px"
                  />
                </div>
              </li>
              <li>
                <a href=""><img src="Group 1.png" alt="btn1" /></a>
              </li>
              <li>
                <a href=""><img src="Group 2.png" slt="btn2" /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="—Pngtree—javanese character with blangkon holding_8999487 2.png"
                    alt="imag1"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="banner">
          <img src="Screenshot 2023-07-14 at 11.14 1.png" alt="banner" />
        </div>
        <div class="Menu"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
